<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
            margin-top: 80px;
        }

        form {
            border: 2px solid #e4e4e4;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }

        .container {
            padding: 16px 0;
            text-align: left;
        }

        button {
            background-color: #42acbf;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: default;
            width: 100%;
        }
        button:hover{
            opacity: 0.9;
            color: #000;
        }
    </style>

</head>

<body class="login">
    <form>
        <h1>Login Form</h1>
        <div class="formcontainer">
            <hr width="200" />
            <div class="container">
                <label for="uname"><strong>Username</strong></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw"><strong>Password</strong></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            </div>
            <button type="submit">Login</button>
        </div>
    </form>
</body>
</html>